incubator/raw/values.yaml (before)
resources: []
#
#  - apiVersion: scheduling.k8s.io/v1beta1
#    kind: PriorityClass
#    metadata:
#      name: common-critical
#    value: 100000000
#    globalDefault: false
#    description: "This priority class should only be used for critical priority common pods."
#
#  - apiVersion: scheduling.k8s.io/v1beta1
#    kind: PriorityClass
#    metadata:
#      name: common-high
#    value: 90000000
#    globalDefault: false
#    description: "This priority class should only be used for high priority common pods."
#
#  - apiVersion: scheduling.k8s.io/v1beta1
#    kind: PriorityClass
#    metadata:
#      name: common-medium
#    value: 80000000
#    globalDefault: false
#    description: "This priority class should only be used for medium priority common pods."
#
#  - apiVersion: scheduling.k8s.io/v1beta1
#    kind: PriorityClass
#    metadata:
#      name: common-low
#    value: 70000000
#    globalDefault: false
#    description: "This priority class should only be used for low priority common pods."
#
#  - apiVersion: scheduling.k8s.io/v1beta1
#    kind: PriorityClass
#    metadata:
#      name: app-critical
#    value: 100000
#    globalDefault: false
#    description: "This priority class should only be used for critical priority app pods."
#
#  - apiVersion: scheduling.k8s.io/v1beta1
#    kind: PriorityClass
#    metadata:
#      name: app-high
#    value: 90000
#    globalDefault: false
#    description: "This priority class should only be used for high priority app pods."
#
#  - apiVersion: scheduling.k8s.io/v1beta1
#    kind: PriorityClass
#    metadata:
#      name: app-medium
#    value: 80000
#    globalDefault: true
#    description: "This priority class should only be used for medium priority app pods."
#
#  - apiVersion: scheduling.k8s.io/v1beta1
#    kind: PriorityClass
#    metadata:
#      name: app-low
#    value: 70000
#    globalDefault: false
#    description: "This priority class should only be used for low priority app pods."

incubator/raw/values.yaml (after)
resources: []
#
#  - apiVersion: scheduling.k8s.io/v1beta1
#    kind: PriorityClass
#    metadata:
#      name: common-critical
#    value: 100000000
#    globalDefault: false
#    description: "This priority class should only be used for critical priority common pods."
#
#  - apiVersion: scheduling.k8s.io/v1beta1
#    kind: PriorityClass
#    metadata:
#      name: common-high
#    value: 90000000
#    globalDefault: false
#    description: "This priority class should only be used for high priority common pods."
#
#  - apiVersion: scheduling.k8s.io/v1beta1
#    kind: PriorityClass
#    metadata:
#      name: common-medium
#    value: 80000000
#    globalDefault: false
#    description: "This priority class should only be used for medium priority common pods."
#
#  - apiVersion: scheduling.k8s.io/v1beta1
#    kind: PriorityClass
#    metadata:
#      name: common-low
#    value: 70000000
#    globalDefault: false
#    description: "This priority class should only be used for low priority common pods."
#
#  - apiVersion: scheduling.k8s.io/v1beta1
#    kind: PriorityClass
#    metadata:
#      name: app-critical
#    value: 100000
#    globalDefault: false
#    description: "This priority class should only be used for critical priority app pods."
#
#  - apiVersion: scheduling.k8s.io/v1beta1
#    kind: PriorityClass
#    metadata:
#      name: app-high
#    value: 90000
#    globalDefault: false
#    description: "This priority class should only be used for high priority app pods."
#
#  - apiVersion: scheduling.k8s.io/v1beta1
#    kind: PriorityClass
#    metadata:
#      name: app-medium
#    value: 80000
#    globalDefault: true
#    description: "This priority class should only be used for medium priority app pods."
#
#  - apiVersion: scheduling.k8s.io/v1beta1
#    kind: PriorityClass
#    metadata:
#      name: app-low
#    value: 70000
#    globalDefault: false
#    description: "This priority class should only be used for low priority app pods."

templates: []
# - |
#  apiVersion: v1
#  kind: ConfigMap
#  metadata:
#    name: raw
#
#  - |
#    apiVersion: v1
#    kind: Secret
#    metadata:
#      name: common-secret
#    stringData:
#      mykey: {{ .Values.mysecret }}

incubator/raw/values.yaml (diff)
@@ -63,3 +63,18 @@ resources: []
 #    value: 70000
 #    globalDefault: false
 #    description: "This priority class should only be used for low priority app pods."
+
+templates: []
+# - |
+#  apiVersion: v1
+#  kind: ConfigMap
+#  metadata:
+#    name: raw
+#
+#  - |
+#    apiVersion: v1
+#    kind: Secret
+#    metadata:
+#      name: common-secret
+#    stringData:
+#      mykey: {{ .Values.mysecret }}
