stable/k8s-spot-rescheduler/values.yaml (before)
# Default values for k8s-spot-rescheduler.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

image:
  repository: quay.io/pusher/k8s-spot-rescheduler
  tag: v0.2.0
  pullPolicy: IfNotPresent

# The full list of available options https://github.com/pusher/k8s-spot-rescheduler#flags
cmdOptions:
  v: 2
  running-in-cluster: true
  kube-api-content-type: application/vnd.kubernetes.protobuf
  housekeeping-interval: 10s
  node-drain-delay: 10m
  pod-eviction-timeout: 2m
  max-graceful-termination: 2m
  listen-address: 0.0.0.0:9235
  on-demand-node-label: node-role.kubernetes.io/worker
  spot-node-label: node-role.kubernetes.io/spot-worker
  delete-non-replicated-pods: false

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

tolerations: []

# Node labels for pod assignment
# Ref: https://kubernetes.io/docs/user-guide/node-selection/
nodeSelector: {}

rbac:
  # Specifies whether RBAC resources should be created
  create: true

serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: true
  # The name of the ServiceAccount to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

stable/k8s-spot-rescheduler/values.yaml (after)
# Default values for k8s-spot-rescheduler.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

podAnnotations: {}

podDisruptionBudget: {}
  # maxUnavailable: 1

image:
  repository: quay.io/pusher/k8s-spot-rescheduler
  tag: v0.2.0
  pullPolicy: IfNotPresent

# The full list of available options https://github.com/pusher/k8s-spot-rescheduler#flags
cmdOptions:
  v: 2
  running-in-cluster: true
  kube-api-content-type: application/vnd.kubernetes.protobuf
  housekeeping-interval: 10s
  node-drain-delay: 10m
  pod-eviction-timeout: 2m
  max-graceful-termination: 2m
  listen-address: 0.0.0.0:9235
  on-demand-node-label: node-role.kubernetes.io/worker
  spot-node-label: node-role.kubernetes.io/spot-worker
  delete-non-replicated-pods: false

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

# Affinity for pod assignment
# Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
affinity: {}

tolerations: []

# Node labels for pod assignment
# Ref: https://kubernetes.io/docs/user-guide/node-selection/
nodeSelector: {}

rbac:
  # Specifies whether RBAC resources should be created
  create: true

serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: true
  # The name of the ServiceAccount to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

# Leverage a PriorityClass to ensure your pods survive resource shortages
# ref: https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/
# PriorityClass: system-cluster-critical
priorityClassName: ""

stable/k8s-spot-rescheduler/values.yaml (diff)
@@ -3,6 +3,11 @@
 # Declare variables to be passed into your templates.
 replicaCount: 1
 
+podAnnotations: {}
+
+podDisruptionBudget: {}
+  # maxUnavailable: 1
+
 image:
   repository: quay.io/pusher/k8s-spot-rescheduler
   tag: v0.2.0
@@ -34,6 +39,10 @@ resources: {}
   #  cpu: 100m
   #  memory: 128Mi
 
+# Affinity for pod assignment
+# Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
+affinity: {}
+
 tolerations: []
 
 # Node labels for pod assignment
@@ -50,3 +59,8 @@ serviceAccount:
   # The name of the ServiceAccount to use.
   # If not set and create is true, a name is generated using the fullname template
   name:
+
+# Leverage a PriorityClass to ensure your pods survive resource shortages
+# ref: https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/
+# PriorityClass: system-cluster-critical
+priorityClassName: ""
