stable/anchore-engine/templates/ingress.yaml (before)
{{- if .Values.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "anchore-engine.fullname" . }}
  labels:
    app: {{ template "anchore-engine.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{ toYaml . | nindent 4 | trim }}
  {{- end }}
spec:
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
  {{- if .Values.ingress.apiHosts }}
    {{- range .Values.ingress.apiHosts }}
    - host: {{ . | quote }}
      http:
        paths:
        - path: {{ $.Values.ingress.apiPath }}
          backend:
            serviceName: {{ template "anchore-engine.api.fullname" $ }}
            servicePort: {{ $.Values.anchoreApi.service.port }}
    {{- end }}
    {{- if and (and .Values.anchoreEnterpriseGlobal.enabled .Values.anchoreEnterpriseUi.enabled) .Values.ingress.uiHosts }}
    {{- range .Values.ingress.uiHosts }}
    - host: {{ . | quote }}
      http:
        paths:
        - path: {{ $.Values.ingress.uiPath }}
          backend:
            serviceName: {{ template "anchore-engine.enterprise-ui.fullname" $ }}
            servicePort: {{ $.Values.anchoreEnterpriseUi.service.port }}
    {{- end }}
    {{- end }}
  {{- else }}
    - http:
        paths:
        - path: {{ $.Values.ingress.apiPath }}
          backend:
            serviceName: {{ template "anchore-engine.api.fullname" $ }}
            servicePort: {{ $.Values.anchoreApi.service.port }}
        {{- if and .Values.anchoreEnterpriseGlobal.enabled .Values.anchoreEnterpriseUi.enabled }}
        - path: {{ $.Values.ingress.uiPath }}
          backend:
            serviceName: {{ template "anchore-engine.enterprise-ui.fullname" $ }}
            servicePort: {{ $.Values.anchoreEnterpriseUi.service.port }}
        {{- end }}
  {{- end }}
{{- end -}}

stable/anchore-engine/templates/ingress.yaml (after)
{{- if .Values.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "anchore-engine.fullname" . }}
  labels:
    app: {{ template "anchore-engine.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    {{- with .Values.ingress.labels }}
    {{ toYaml . | nindent 4 | trim }}
    {{- end }}
    {{- with .Values.anchoreGlobal.labels }}
    {{ toYaml . | nindent 4 | trim }}
    {{- end }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{ toYaml . | nindent 4 | trim }}
  {{- end }}
spec:
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
  {{- if .Values.ingress.apiHosts }}
    {{- range .Values.ingress.apiHosts }}
    - host: {{ . | quote }}
      http:
        paths:
        - path: {{ $.Values.ingress.apiPath }}
          backend:
            serviceName: {{ template "anchore-engine.api.fullname" $ }}
            servicePort: {{ $.Values.anchoreApi.service.port }}
    {{- end }}
    {{- if and (and .Values.anchoreEnterpriseGlobal.enabled .Values.anchoreEnterpriseUi.enabled) .Values.ingress.uiHosts }}
    {{- range .Values.ingress.uiHosts }}
    - host: {{ . | quote }}
      http:
        paths:
        - path: {{ $.Values.ingress.uiPath }}
          backend:
            serviceName: {{ template "anchore-engine.enterprise-ui.fullname" $ }}
            servicePort: {{ $.Values.anchoreEnterpriseUi.service.port }}
    {{- end }}
    {{- end }}
  {{- else }}
    - http:
        paths:
        - path: {{ $.Values.ingress.apiPath }}
          backend:
            serviceName: {{ template "anchore-engine.api.fullname" $ }}
            servicePort: {{ $.Values.anchoreApi.service.port }}
        {{- if and .Values.anchoreEnterpriseGlobal.enabled .Values.anchoreEnterpriseUi.enabled }}
        - path: {{ $.Values.ingress.uiPath }}
          backend:
            serviceName: {{ template "anchore-engine.enterprise-ui.fullname" $ }}
            servicePort: {{ $.Values.anchoreEnterpriseUi.service.port }}
        {{- end }}
  {{- end }}
{{- end -}}

stable/anchore-engine/templates/ingress.yaml (diff)
@@ -8,6 +8,12 @@ metadata:
     chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
     release: {{ .Release.Name }}
     heritage: {{ .Release.Service }}
+    {{- with .Values.ingress.labels }}
+    {{ toYaml . | nindent 4 | trim }}
+    {{- end }}
+    {{- with .Values.anchoreGlobal.labels }}
+    {{ toYaml . | nindent 4 | trim }}
+    {{- end }}
   {{- with .Values.ingress.annotations }}
   annotations:
     {{ toYaml . | nindent 4 | trim }}
