stable/sonarqube/templates/secret.yaml (before)
{{- if eq .Values.database.type "postgresql" -}}
{{- if eq .Values.postgresql.enabled false -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "sonarqube.fullname" . }}
  labels:
    app: {{ template "sonarqube.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  postgres-password: {{ .Values.postgresql.postgresPassword | b64enc | quote }}
{{- end -}}
{{- end -}}
{{- if eq .Values.database.type "mysql" -}}
{{- if eq .Values.mysql.enabled false -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "sonarqube.fullname" . }}
  labels:
    app: {{ template "sonarqube.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  mysql-password: {{ .Values.mysql.mysqlPassword | b64enc | quote }}
{{- end -}}
{{- end -}}

stable/sonarqube/templates/secret.yaml (after)
{{- if eq .Values.database.type "postgresql" -}}
{{- if eq .Values.postgresql.enabled false -}}
{{- if not .Values.postgresql.postgresPasswordSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "sonarqube.fullname" . }}
  labels:
    app: {{ template "sonarqube.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  postgres-password: {{ .Values.postgresql.postgresPassword | b64enc | quote }}
{{- end -}}
{{- end -}}
{{- end -}}
{{- if eq .Values.database.type "mysql" -}}
{{- if eq .Values.mysql.enabled false -}}
{{- if not .Values.mysql.mysqlPasswordSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "sonarqube.fullname" . }}
  labels:
    app: {{ template "sonarqube.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  mysql-password: {{ .Values.mysql.mysqlPassword | b64enc | quote }}
{{- end -}}
{{- end -}}
{{- end -}}

stable/sonarqube/templates/secret.yaml (diff)
@@ -1,5 +1,6 @@
 {{- if eq .Values.database.type "postgresql" -}}
 {{- if eq .Values.postgresql.enabled false -}}
+{{- if not .Values.postgresql.postgresPasswordSecret -}}
 apiVersion: v1
 kind: Secret
 metadata:
@@ -14,8 +15,10 @@ data:
   postgres-password: {{ .Values.postgresql.postgresPassword | b64enc | quote }}
 {{- end -}}
 {{- end -}}
+{{- end -}}
 {{- if eq .Values.database.type "mysql" -}}
 {{- if eq .Values.mysql.enabled false -}}
+{{- if not .Values.mysql.mysqlPasswordSecret -}}
 apiVersion: v1
 kind: Secret
 metadata:
@@ -30,4 +33,4 @@ data:
   mysql-password: {{ .Values.mysql.mysqlPassword | b64enc | quote }}
 {{- end -}}
 {{- end -}}
-
+{{- end -}}
