stable/owncloud/templates/deployment.yaml (before)
{{- if include "owncloud.host" . -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "owncloud.fullname" . }}
  labels:
    app: {{ template "owncloud.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  selector:
    matchLabels:
      app: {{ template "owncloud.fullname" . }}
      release: "{{ .Release.Name }}"
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "owncloud.fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: "{{ .Release.Name }}"
    spec:
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.image.pullSecrets }}
        - name: {{ . }}
      {{- end}}
      {{- end }}
      containers:
      - name: {{ template "owncloud.fullname" . }}
        image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: {{ .Values.allowEmptyPassword | quote }}
        {{- if .Values.mariadb.enabled }}
        - name: MARIADB_HOST
          value: {{ template "owncloud.mariadb.fullname" . }}
        - name: MARIADB_PORT_NUMBER
          value: "3306"
        - name: OWNCLOUD_DATABASE_NAME
          value: {{ .Values.mariadb.db.name | quote }}
        - name: OWNCLOUD_DATABASE_USER
          value: {{ .Values.mariadb.db.user | quote }}
        - name: OWNCLOUD_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "owncloud.mariadb.fullname" . }}
              key: mariadb-password
        {{- else }}
        - name: MARIADB_HOST
          value: {{ .Values.externalDatabase.host | quote }}
        - name: MARIADB_PORT_NUMBER
          value: {{ .Values.externalDatabase.port | quote }}
        - name: OWNCLOUD_DATABASE_NAME
          value: {{ .Values.externalDatabase.database | quote }}
        - name: OWNCLOUD_DATABASE_USER
          value: {{ .Values.externalDatabase.user | quote }}
        - name: OWNCLOUD_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ printf "%s-%s" .Release.Name "externaldb" }}
              key: db-password
        {{- end }}
        - name: OWNCLOUD_HOST
          value: {{ include "owncloud.host" . | quote }}
        - name: OWNCLOUD_USERNAME
          value: {{ default "" .Values.owncloudUsername | quote }}
        - name: OWNCLOUD_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "owncloud.fullname" . }}
              key: owncloud-password
        - name: OWNCLOUD_EMAIL
          value: {{ default "" .Values.owncloudEmail | quote }}
        ports:
        - name: http
          containerPort: 80
        livenessProbe:
          httpGet:
            path: /status.php
            port: http
            httpHeaders:
            - name: Host
              value: {{ include "owncloud.host" . | quote }}
          initialDelaySeconds: 120
          timeoutSeconds: 5
          failureThreshold: 6
        readinessProbe:
          httpGet:
            path: /status.php
            port: http
            httpHeaders:
            - name: Host
              value: {{ include "owncloud.host" . | quote }}
          initialDelaySeconds: 30
          timeoutSeconds: 3
          periodSeconds: 5
        resources:
{{ toYaml .Values.resources | indent 10 }}
        volumeMounts:
        - name: owncloud-data
          mountPath: /bitnami/owncloud
        - name: apache-data
          mountPath: /bitnami/apache
      volumes:
      - name: owncloud-data
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ if .Values.persistence.owncloud.existingClaim }}{{ .Values.persistence.owncloud.existingClaim }}{{- else }}{{ template "owncloud.fullname" . }}-owncloud{{- end }}
      {{- else }}
        emptyDir: {}
      {{- end }}
      - name: apache-data
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ if .Values.persistence.apache.existingClaim }}{{ .Values.persistence.apache.existingClaim }}{{- else }}{{ template "owncloud.fullname" . }}-apache{{- end }}
      {{- else }}
        emptyDir: {}
      {{- end }}
{{- end -}}

stable/owncloud/templates/deployment.yaml (after)
{{- if include "owncloud.host" . -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "owncloud.fullname" . }}
  labels:
    app: {{ template "owncloud.fullname" . }}
    chart: {{ template "owncloud.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  selector:
    matchLabels:
      app: {{ template "owncloud.fullname" . }}
      release: "{{ .Release.Name }}"
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "owncloud.fullname" . }}
        chart: {{ template "owncloud.chart" . }}
        release: "{{ .Release.Name }}"
    spec:
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.image.pullSecrets }}
        - name: {{ . }}
      {{- end}}
      {{- end }}
      containers:
      - name: {{ template "owncloud.fullname" . }}
        image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: {{ .Values.allowEmptyPassword | quote }}
        {{- if .Values.mariadb.enabled }}
        - name: MARIADB_HOST
          value: {{ template "owncloud.mariadb.fullname" . }}
        - name: MARIADB_PORT_NUMBER
          value: "3306"
        - name: OWNCLOUD_DATABASE_NAME
          value: {{ .Values.mariadb.db.name | quote }}
        - name: OWNCLOUD_DATABASE_USER
          value: {{ .Values.mariadb.db.user | quote }}
        - name: OWNCLOUD_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "owncloud.mariadb.fullname" . }}
              key: mariadb-password
        {{- else }}
        - name: MARIADB_HOST
          value: {{ .Values.externalDatabase.host | quote }}
        - name: MARIADB_PORT_NUMBER
          value: {{ .Values.externalDatabase.port | quote }}
        - name: OWNCLOUD_DATABASE_NAME
          value: {{ .Values.externalDatabase.database | quote }}
        - name: OWNCLOUD_DATABASE_USER
          value: {{ .Values.externalDatabase.user | quote }}
        - name: OWNCLOUD_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ printf "%s-%s" .Release.Name "externaldb" }}
              key: db-password
        {{- end }}
        - name: OWNCLOUD_HOST
          value: {{ include "owncloud.host" . | quote }}
        - name: OWNCLOUD_USERNAME
          value: {{ default "" .Values.owncloudUsername | quote }}
        - name: OWNCLOUD_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "owncloud.fullname" . }}
              key: owncloud-password
        - name: OWNCLOUD_EMAIL
          value: {{ default "" .Values.owncloudEmail | quote }}
        ports:
        - name: http
          containerPort: 80
        livenessProbe:
          httpGet:
            path: /status.php
            port: http
            httpHeaders:
            - name: Host
              value: {{ include "owncloud.host" . | quote }}
          initialDelaySeconds: 120
          timeoutSeconds: 5
          failureThreshold: 6
        readinessProbe:
          httpGet:
            path: /status.php
            port: http
            httpHeaders:
            - name: Host
              value: {{ include "owncloud.host" . | quote }}
          initialDelaySeconds: 30
          timeoutSeconds: 3
          periodSeconds: 5
        resources:
{{ toYaml .Values.resources | indent 10 }}
        volumeMounts:
        - name: owncloud-data
          mountPath: /bitnami/owncloud
        - name: apache-data
          mountPath: /bitnami/apache
      volumes:
      - name: owncloud-data
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ if .Values.persistence.owncloud.existingClaim }}{{ .Values.persistence.owncloud.existingClaim }}{{- else }}{{ template "owncloud.fullname" . }}-owncloud{{- end }}
      {{- else }}
        emptyDir: {}
      {{- end }}
      - name: apache-data
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ if .Values.persistence.apache.existingClaim }}{{ .Values.persistence.apache.existingClaim }}{{- else }}{{ template "owncloud.fullname" . }}-apache{{- end }}
      {{- else }}
        emptyDir: {}
      {{- end }}
{{- end -}}

stable/owncloud/templates/deployment.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
   name: {{ template "owncloud.fullname" . }}
   labels:
     app: {{ template "owncloud.fullname" . }}
-    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
+    chart: {{ template "owncloud.chart" . }}
     release: "{{ .Release.Name }}"
     heritage: "{{ .Release.Service }}"
 spec:
@@ -18,7 +18,7 @@ spec:
     metadata:
       labels:
         app: {{ template "owncloud.fullname" . }}
-        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
+        chart: {{ template "owncloud.chart" . }}
         release: "{{ .Release.Name }}"
     spec:
       {{- if .Values.image.pullSecrets }}
