stable/suitecrm/templates/deployment.yaml (before)
{{- if include "host" . -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  selector:
    matchLabels:
      app: {{ template "name" . }}
      release: "{{ .Release.Name }}"
  template:
    metadata:
      labels:
        app: {{ template "name" . }}
        release: "{{ .Release.Name }}"
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    spec:
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.image.pullSecrets }}
        - name: {{ . }}
      {{- end}}
      {{- end }}
      containers:
      - name: {{ template "fullname" . }}
        image: {{ template "suitecrm.image" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: {{ .Values.allowEmptyPassword | quote }}
        - name: SUITECRM_VALIDATE_USER_IP
          value: {{ .Values.suitecrmValidateUserIP | quote }}
        {{- if .Values.mariadb.enabled }}
        - name: MARIADB_HOST
          value: {{ template "suitecrm.mariadb.fullname" . }}
        - name: MARIADB_PORT_NUMBER
          value: "3306"
        - name: SUITECRM_DATABASE_NAME
          value: {{ .Values.mariadb.db.name | quote }}
        - name: SUITECRM_DATABASE_USER
          value: {{ .Values.mariadb.db.user | quote }}
        - name: SUITECRM_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "suitecrm.mariadb.fullname" . }}
              key: mariadb-password
        {{- else }}
        - name: MARIADB_HOST
          value: {{ .Values.externalDatabase.host | quote }}
        - name: MARIADB_PORT_NUMBER
          value: {{ .Values.externalDatabase.port | quote }}
        - name: SUITECRM_DATABASE_NAME
          value: {{ .Values.externalDatabase.database | quote }}
        - name: SUITECRM_DATABASE_USER
          value: {{ .Values.externalDatabase.user | quote }}
        - name: SUITECRM_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ printf "%s-%s" .Release.Name "externaldb" }}
              key: db-password
        {{- end }}
        - name: SUITECRM_HOST
          value: {{ include "host" . | quote }}
        - name: SUITECRM_USERNAME
          value: {{ .Values.suitecrmUsername | quote }}
        - name: SUITECRM_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "fullname" . }}
              key: suitecrm-password
        - name: SUITECRM_EMAIL
          value: {{ .Values.suitecrmEmail | quote }}
        - name: SUITECRM_LAST_NAME
          value: {{ .Values.suitecrmLastName | quote }}
        - name: SUITECRM_SMTP_HOST
          value: {{ .Values.suitecrmSmtpHost | quote }}
        - name: SUITECRM_SMTP_PORT
          value: {{ .Values.suitecrmSmtpPort | quote }}
        - name: SUITECRM_SMTP_USER
          value: {{ .Values.suitecrmSmtpUser | quote }}
        - name: SUITECRM_SMTP_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "fullname" . }}
              key: suitecrm-smtp-password
        - name: SUITECRM_SMTP_PROTOCOL
          value: {{ .Values.suitecrmSmtpProtocol | quote }}
        ports:
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        livenessProbe:
          httpGet:
            path: /index.php
            port: http
            httpHeaders:
            - name: Host
              value: {{ include "host" . | quote }}
          initialDelaySeconds: 300
        readinessProbe:
          httpGet:
            path: /index.php
            port: http
            httpHeaders:
            - name: Host
              value: {{ include "host" . | quote }}
          initialDelaySeconds: 60
        resources:
{{ toYaml .Values.resources | indent 10 }}
        volumeMounts:
        - name: suitecrm-data
          mountPath: /bitnami/suitecrm
        - name: apache-data
          mountPath: /bitnami/apache
      volumes:
      - name: suitecrm-data
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ template "fullname" . }}-suitecrm
      {{- else }}
        emptyDir: {}
      {{- end }}
      - name: apache-data
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ template "fullname" . }}-apache
      {{- else }}
        emptyDir: {}
      {{- end }}
{{- end -}}

stable/suitecrm/templates/deployment.yaml (after)
{{- if include "host" . -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "suitecrm.fullname" . }}
  labels:
    app: {{ template "suitecrm.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  selector:
    matchLabels:
      app: {{ template "suitecrm.name" . }}
      release: "{{ .Release.Name }}"
  template:
    metadata:
      labels:
        app: {{ template "suitecrm.name" . }}
        release: "{{ .Release.Name }}"
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    spec:
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.image.pullSecrets }}
        - name: {{ . }}
      {{- end}}
      {{- end }}
      containers:
      - name: {{ template "suitecrm.fullname" . }}
        image: {{ template "suitecrm.image" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: {{ .Values.allowEmptyPassword | quote }}
        - name: SUITECRM_VALIDATE_USER_IP
          value: {{ .Values.suitecrmValidateUserIP | quote }}
        {{- if .Values.mariadb.enabled }}
        - name: MARIADB_HOST
          value: {{ template "suitecrm.mariadb.fullname" . }}
        - name: MARIADB_PORT_NUMBER
          value: "3306"
        - name: SUITECRM_DATABASE_NAME
          value: {{ .Values.mariadb.db.name | quote }}
        - name: SUITECRM_DATABASE_USER
          value: {{ .Values.mariadb.db.user | quote }}
        - name: SUITECRM_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "suitecrm.mariadb.fullname" . }}
              key: mariadb-password
        {{- else }}
        - name: MARIADB_HOST
          value: {{ .Values.externalDatabase.host | quote }}
        - name: MARIADB_PORT_NUMBER
          value: {{ .Values.externalDatabase.port | quote }}
        - name: SUITECRM_DATABASE_NAME
          value: {{ .Values.externalDatabase.database | quote }}
        - name: SUITECRM_DATABASE_USER
          value: {{ .Values.externalDatabase.user | quote }}
        - name: SUITECRM_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ printf "%s-%s" .Release.Name "externaldb" }}
              key: db-password
        {{- end }}
        - name: SUITECRM_HOST
          value: {{ include "host" . | quote }}
        - name: SUITECRM_USERNAME
          value: {{ .Values.suitecrmUsername | quote }}
        - name: SUITECRM_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "suitecrm.fullname" . }}
              key: suitecrm-password
        - name: SUITECRM_EMAIL
          value: {{ .Values.suitecrmEmail | quote }}
        - name: SUITECRM_LAST_NAME
          value: {{ .Values.suitecrmLastName | quote }}
        - name: SUITECRM_SMTP_HOST
          value: {{ .Values.suitecrmSmtpHost | quote }}
        - name: SUITECRM_SMTP_PORT
          value: {{ .Values.suitecrmSmtpPort | quote }}
        - name: SUITECRM_SMTP_USER
          value: {{ .Values.suitecrmSmtpUser | quote }}
        - name: SUITECRM_SMTP_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "suitecrm.fullname" . }}
              key: suitecrm-smtp-password
        - name: SUITECRM_SMTP_PROTOCOL
          value: {{ .Values.suitecrmSmtpProtocol | quote }}
        ports:
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        livenessProbe:
          httpGet:
            path: /index.php
            port: http
            httpHeaders:
            - name: Host
              value: {{ include "host" . | quote }}
          initialDelaySeconds: 300
        readinessProbe:
          httpGet:
            path: /index.php
            port: http
            httpHeaders:
            - name: Host
              value: {{ include "host" . | quote }}
          initialDelaySeconds: 60
        resources:
{{ toYaml .Values.resources | indent 10 }}
        volumeMounts:
        - name: suitecrm-data
          mountPath: /bitnami/suitecrm
          subPath: suitecrm
        - name: suitecrm-data
          mountPath: /bitnami/apache
          subPath: apache
      volumes:
      - name: suitecrm-data
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ if .Values.persistence.existingClaim }}{{ .Values.persistence.existingClaim }}{{- else }}{{ template "suitecrm.fullname" . }}-suitecrm{{- end }}
      {{- else }}
        emptyDir: {}
      {{- end }}
{{- end -}}

stable/suitecrm/templates/deployment.yaml (diff)
@@ -2,21 +2,21 @@
 apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
-  name: {{ template "fullname" . }}
+  name: {{ template "suitecrm.fullname" . }}
   labels:
-    app: {{ template "name" . }}
+    app: {{ template "suitecrm.name" . }}
     chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
     release: "{{ .Release.Name }}"
     heritage: "{{ .Release.Service }}"
 spec:
   selector:
     matchLabels:
-      app: {{ template "name" . }}
+      app: {{ template "suitecrm.name" . }}
       release: "{{ .Release.Name }}"
   template:
     metadata:
       labels:
-        app: {{ template "name" . }}
+        app: {{ template "suitecrm.name" . }}
         release: "{{ .Release.Name }}"
         chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
     spec:
@@ -27,7 +27,7 @@ spec:
       {{- end}}
       {{- end }}
       containers:
-      - name: {{ template "fullname" . }}
+      - name: {{ template "suitecrm.fullname" . }}
         image: {{ template "suitecrm.image" . }}
         imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
         env:
@@ -71,7 +71,7 @@ spec:
         - name: SUITECRM_PASSWORD
           valueFrom:
             secretKeyRef:
-              name: {{ template "fullname" . }}
+              name: {{ template "suitecrm.fullname" . }}
               key: suitecrm-password
         - name: SUITECRM_EMAIL
           value: {{ .Values.suitecrmEmail | quote }}
@@ -86,7 +86,7 @@ spec:
         - name: SUITECRM_SMTP_PASSWORD
           valueFrom:
             secretKeyRef:
-              name: {{ template "fullname" . }}
+              name: {{ template "suitecrm.fullname" . }}
               key: suitecrm-smtp-password
         - name: SUITECRM_SMTP_PROTOCOL
           value: {{ .Values.suitecrmSmtpProtocol | quote }}
@@ -116,20 +116,15 @@ spec:
         volumeMounts:
         - name: suitecrm-data
           mountPath: /bitnami/suitecrm
-        - name: apache-data
+          subPath: suitecrm
+        - name: suitecrm-data
           mountPath: /bitnami/apache
+          subPath: apache
       volumes:
       - name: suitecrm-data
       {{- if .Values.persistence.enabled }}
         persistentVolumeClaim:
-          claimName: {{ template "fullname" . }}-suitecrm
-      {{- else }}
-        emptyDir: {}
-      {{- end }}
-      - name: apache-data
-      {{- if .Values.persistence.enabled }}
-        persistentVolumeClaim:
-          claimName: {{ template "fullname" . }}-apache
+          claimName: {{ if .Values.persistence.existingClaim }}{{ .Values.persistence.existingClaim }}{{- else }}{{ template "suitecrm.fullname" . }}-suitecrm{{- end }}
       {{- else }}
         emptyDir: {}
       {{- end }}
