stable/prisma/values.yaml (before)
# ------------------------------------------------------------------------------
# Prisma:
# ------------------------------------------------------------------------------

image:
  ## Prisma image repository
  ##
  repository: prismagraphql/prisma

  ## Prisma image version
  ##
  tag: 1.15-heroku

  ## Specify an imagePullPolicy
  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: IfNotPresent

database:
  ## The current supported connectors are [mysql, postgres]
  connector: postgres

  ## If 'postgresql.enabled' is 'false', you will need to provide the
  ## following values so that Prisma can use them as the database endpoint
  host: ""
  port: ""

  ## Database credentials
  ##
  user: prisma
  password: ""

  ## Enable database migrations
  ##
  migrations: true

auth:
  ## Prisma's Management API authentication
  ##
  enabled: false

  ## Secret to use. If it isn't specified and 'auth.enabled' is set to 'true',
  ## a random generated one will be used
  ##
  # secret: ""

service:
  type: ClusterIP
  port: 4466

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts: []
    # - prisma.local
  tls: []
  #  - secretName: prisma-tls
  #    hosts:
  #      - prisma.local

resources: {}
#  limits:
#    cpu: 100m
#    memory: 128Mi
#  requests:
#    cpu: 100m
#    memory: 128Mi

## Node labels for pod assignment
## ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: {}

## Tolerations for pod assignment
## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: []

## Affinity for pod assignment
## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
##
affinity: {}

# ------------------------------------------------------------------------------
# PostgreSQL:
# ------------------------------------------------------------------------------

postgresql:
  ## If true, install the PostgreSQL chart alongside Prisma
  ## ref: https://github.com/kubernetes/charts/tree/master/stable/postgresql
  ##
  enabled: false

  ## PostgresSQL image version
  ## ref: https://hub.docker.com/r/library/postgres/tags/
  ##
  imageTag: "9.6.2"

  ## Specify a PostgreSQL imagePullPolicy
  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  imagePullPolicy: "IfNotPresent"

  ## Persist data to a persistent volume
  ##
  persistence:
    enabled: false

  ## PostgreSQL credentials
  ##
  postgresUser: prisma
  postgresPassword: ""

  ## PostgreSQL service TCP port
  ##
  service:
    port: 5432

  ## Configure PostgreSQL resource requests and limits
  ## ref: http://kubernetes.io/docs/user-guide/compute-resources/
  ##
  resources: {}

stable/prisma/values.yaml (after)
# ------------------------------------------------------------------------------
# Prisma:
# ------------------------------------------------------------------------------

## Service account configuration
## Ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
##
serviceAccount:
  create: true
  ## Define serviceAccount name. Defaults to fully qualified name or "default"
  ## when create is false
  ##
  name: ""

image:
  ## Prisma image repository
  ##
  repository: prismagraphql/prisma

  ## Prisma image version
  ##
  tag: 1.29.1-heroku

  ## Specify an imagePullPolicy
  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: IfNotPresent

database:
  ## The current supported connectors are [mysql, postgres]
  connector: postgres

  ## If 'postgresql.enabled' is 'false', you will need to provide the
  ## following values so that Prisma can use them as the database endpoint
  host: ""
  port: ""

  ## Database credentials
  ##
  user: prisma
  password: ""

  ## Enable database migrations
  ##
  migrations: true

auth:
  ## Prisma's Management API authentication
  ##
  enabled: false

  ## Secret to use. If it isn't specified and 'auth.enabled' is set to 'true',
  ## a random generated one will be used
  ##
  # secret: ""

service:
  type: ClusterIP
  port: 4466

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts: []
    # - prisma.local
  tls: []
  #  - secretName: prisma-tls
  #    hosts:
  #      - prisma.local

resources: {}
#  limits:
#    cpu: 100m
#    memory: 128Mi
#  requests:
#    cpu: 100m
#    memory: 128Mi

## Node labels for pod assignment
## ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: {}

## Tolerations for pod assignment
## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: []

## Affinity for pod assignment
## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
##
affinity: {}

# ------------------------------------------------------------------------------
# PostgreSQL:
# ------------------------------------------------------------------------------

postgresql:
  ## If true, install the PostgreSQL chart alongside Prisma
  ## ref: https://github.com/kubernetes/charts/tree/master/stable/postgresql
  ##
  enabled: false

  ## PostgresSQL image version
  ## ref: https://hub.docker.com/r/library/postgres/tags/
  ##
  imageTag: "9.6.2"

  ## Specify a PostgreSQL imagePullPolicy
  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  imagePullPolicy: "IfNotPresent"

  ## Persist data to a persistent volume
  ##
  persistence:
    enabled: false

  ## PostgreSQL credentials
  ##
  postgresUser: prisma
  postgresPassword: ""

  ## PostgreSQL service TCP port
  ##
  service:
    port: 5432

  ## Configure PostgreSQL resource requests and limits
  ## ref: http://kubernetes.io/docs/user-guide/compute-resources/
  ##
  resources: {}

stable/prisma/values.yaml (diff)
@@ -2,6 +2,16 @@
 # Prisma:
 # ------------------------------------------------------------------------------
 
+## Service account configuration
+## Ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
+##
+serviceAccount:
+  create: true
+  ## Define serviceAccount name. Defaults to fully qualified name or "default"
+  ## when create is false
+  ##
+  name: ""
+
 image:
   ## Prisma image repository
   ##
@@ -9,7 +19,7 @@ image:
 
   ## Prisma image version
   ##
-  tag: 1.15-heroku
+  tag: 1.29.1-heroku
 
   ## Specify an imagePullPolicy
   ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
